<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculosIndraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calculo">
    <Key>
      <PropertyRef Name="IdCalculo" />
    </Key>
    <Property Name="IdCalculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Respuesta" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Calculo__IdUsuar__1273C1CD" FromRole="Calculo" ToRole="Usuario" />
    <Property Name="Limite" Type="Int32" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Calculo" Relationship="Self.FK__Calculo__IdUsuar__1273C1CD" FromRole="Usuario" ToRole="Calculo" />
  </EntityType>
  <Association Name="FK__Calculo__IdUsuar__1273C1CD">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Calculo" Type="Self.Calculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Calculo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalculosIndraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calculo" EntityType="Self.Calculo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Calculo__IdUsuar__1273C1CD" Association="Self.FK__Calculo__IdUsuar__1273C1CD">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Calculo" EntitySet="Calculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>